<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>FLOW | 我们可能都选错了时间 | Hexo</title>
  <meta name="description" content="事倍功半的原因时间管理的三个核心：「时间」「精力」「专注」。我们都在探寻合适的方法，令自己能够把握时间、分配精力、保持专注，以达到「提高生产力」的目的。 上一期讲的是「如何了解自己的时间」，则是要去掌握第一个核心，即「时间」其本身，你对自己的时间有一定的认识了嘛？重新回顾自己的计时记录，会有一些奇怪的现象，令人十分苦恼：  原本想在早上解决简单的任务，将大project放在下午处理，但过了午休就觉">
<meta name="keywords" content="FLOW">
<meta property="og:type" content="article">
<meta property="og:title" content="FLOW | 我们可能都选错了时间">
<meta property="og:url" content="http://blog.ques.fun/2019/03/05/flow-07/index.html">
<meta property="og:site_name" content="Ques">
<meta property="og:description" content="事倍功半的原因时间管理的三个核心：「时间」「精力」「专注」。我们都在探寻合适的方法，令自己能够把握时间、分配精力、保持专注，以达到「提高生产力」的目的。 上一期讲的是「如何了解自己的时间」，则是要去掌握第一个核心，即「时间」其本身，你对自己的时间有一定的认识了嘛？重新回顾自己的计时记录，会有一些奇怪的现象，令人十分苦恼：  原本想在早上解决简单的任务，将大project放在下午处理，但过了午休就觉">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-20T04:01:33.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLOW | 我们可能都选错了时间">
<meta name="twitter:description" content="事倍功半的原因时间管理的三个核心：「时间」「精力」「专注」。我们都在探寻合适的方法，令自己能够把握时间、分配精力、保持专注，以达到「提高生产力」的目的。 上一期讲的是「如何了解自己的时间」，则是要去掌握第一个核心，即「时间」其本身，你对自己的时间有一定的认识了嘛？重新回顾自己的计时记录，会有一些奇怪的现象，令人十分苦恼：  原本想在早上解决简单的任务，将大project放在下午处理，但过了午休就觉">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.ques.fun/2019/03/05/flow-07/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ques" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Jvcon" target="_blank">
          <img class="img-circle img-rotate" src="/uploads/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JacquesYip</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dongguan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FLOW/">FLOW</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折腾/">折腾</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FLOW/" style="font-size: 14px;">FLOW</a> <a href="/tags/折腾/" style="font-size: 13.5px;">折腾</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/05/flow-07/" class="title">FLOW | 我们可能都选错了时间</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-05T10:00:00.000Z" itemprop="datePublished">2019-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/26/flow-06/" class="title">FLOW | 你了解自己的时间吗？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-26T10:00:00.000Z" itemprop="datePublished">2019-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/19/flow-05/" class="title">FLOW | 你不知道的日历五种妙用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-19T13:00:00.000Z" itemprop="datePublished">2019-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/12/flow-04/" class="title">FLOW | 你真的准备好上班了吗</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-12T10:00:00.000Z" itemprop="datePublished">2019-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/29/flow-03/" class="title">FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-29T10:00:00.000Z" itemprop="datePublished">2019-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-flow-07" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      FLOW | 我们可能都选错了时间
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/05/flow-07/" class="article-date">
	  <time datetime="2019-03-05T10:00:00.000Z" itemprop="datePublished">2019-03-05</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/FLOW/">FLOW</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/05/flow-07/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="事倍功半的原因"><a href="#事倍功半的原因" class="headerlink" title="事倍功半的原因"></a>事倍功半的原因</h2><p>时间管理的三个核心：「时间」「精力」「专注」。我们都在探寻合适的方法，令自己能够把握时间、分配精力、保持专注，以达到「提高生产力」的目的。</p>
<p>上一期讲的是「如何了解自己的时间」，则是要去掌握第一个核心，即「时间」其本身，你对自己的时间有一定的认识了嘛？重新回顾自己的计时记录，会有一些奇怪的现象，令人十分苦恼：</p>
<blockquote>
<p>原本想在早上解决简单的任务，将大project放在下午处理，但过了午休就觉得昏昏欲睡，精神萎靡；想着加一下班就能解决没有完成的工作，结果第二天不断的和睡意做斗争；规划好的时间内没办法如期完成，事情不断被延期。</p>
</blockquote>
<p>显然出现这样的情况，是我们「选择错了时间」。在不对的时间做事，付出再多的时间和力气，都不一定能够获得相应的收益。</p>
<p>时间管理并不是简单的「罗列任务」与「填充时间轴」，还需要学会把握自己的「节奏」，找到自己哪一个时间的生产力高涨，哪一个时间低迷，「节奏」就是反映自己的「精力状态」好坏的指标，而学会把握「节奏」则是「学会如何将精力合理分配」。</p>
<h2 id="生产力热力图"><a href="#生产力热力图" class="headerlink" title="生产力热力图"></a>生产力热力图</h2><p>为了能够精准记录和反映我的「精力状态」，我利用了国外大神Charlie Gilkey的「Productivity Heat Map」（生产力热力图）对自己进行精力状态跟踪，以下是我工作日其中一天的精力状态。</p>
<p>5格：精力旺盛、头脑清晰，做什么都高效迅速；<br>4格：精力属于正常水平，可以较好处理工作，偶尔会觉得疲倦；<br>3格：精力一般，有较强烈的疲劳感，需要缓解和调整；<br>2格：情绪低迷，可能是刚起床或者准备入睡，不宜高强度工作；<br>1格：精神萎靡，此时通常已经入睡，没睡觉也是游魂状态了。</p>
<p>评定的标准要以“单位时间内的产出”为衡量标准，去填充精力的格数；并且统计需要有一个周期，比如我选择跟踪统计一周时间，同时包含工作日和周末，得出一个比较吻合自己的热力图。</p>
<h2 id="根据精力情况调整自己"><a href="#根据精力情况调整自己" class="headerlink" title="根据精力情况调整自己"></a>根据精力情况调整自己</h2><p>通过「生产力热力图」进一步了解自己一天的精力状态，则根据其调整自己待办任务和日程的安排，在合理的时间内选择做合理的事情。</p>
<p>另外，如果发现自己精力状态比较波动，也应该人为干预，调整自己去平缓过度到下一个精力状态。例如。我睡前的反常亢奋，就需要让自己安静下来，过渡到睡眠时间，以提高睡眠质量。</p>
<p>以下是根据我工作日的精力状态的日程规划。</p>
<p>早上起床（2格精力）：“开机需要一定过程”，我选择边吃早餐阅读英语，让自己适应。</p>
<p>刚到公司（3格精力）：精力状态一般，会先刷一遍订阅资讯和规划日程，处理工作上的一些琐碎事情；</p>
<p>上午工作（4格精力）：早上10点至11点，精力状态属于正常值，能够较好的投入工作，通常会安排会议，在这个时候进行讨论和敲定项目进展；</p>
<p>午休时间（3格精力）：我没有午休的习惯，利用这段时间折腾一下自己的爱好；</p>
<p>下午工作（5格精力）：下午15点至17点是我的工作精力最为旺盛的时间段，利用它研究产品绘制原型；另外下午的精力总体有一个爬升和下降的表现，所以在工作时会渐进/渐出式安排工作任务。</p>
<p>晚上黄金档（5格精力）：晚上20点至23点，另一个精力高峰期用于运动健身、创作写稿。</p>
<p>凌晨时分（3格精力）：我的一个比较特殊的地方，临睡前还有一个比较奇葩的3格精力，容易失眠，所以非特殊情况尽量让自己安静下来。</p>
<h2 id="编者按"><a href="#编者按" class="headerlink" title="编者按"></a>编者按</h2><p>了解自己的「时间构成」是客观条件，了解自己的「精力状态」是主观条件，希望能对自己有进一步的认识。我们下期见</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><ul>
<li><a href="https://www.productiveflourishing.com/how-heat-mapping-your-productivity-can-make-you-more-productive/" target="_blank" rel="noopener">How Heat Mapping Your Productivity Can Make You More Productive</a>)</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.ques.fun/2019/03/05/flow-07/" title="FLOW | 我们可能都选错了时间" target="_blank" rel="external">http://blog.ques.fun/2019/03/05/flow-07/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Jvcon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/uploads/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Jvcon" target="_blank"><span class="text-dark">JacquesYip</span><small class="ml-1x">Product Manager</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/02/26/flow-06/" title="FLOW | 你了解自己的时间吗？"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/uploads/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/uploads/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>