<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>FLOW | 你了解自己的时间吗？ | Hexo</title>
  <meta name="description" content="分享一首歌，「时日如飞 - C Allstar」 “时日如飞”形容时间消逝得迅速。但是你真的清晰知道时间的轨迹吗？我们本期来聊聊怎么感知它。 在这个信息大爆炸的时代，学习一种时间管理的方法轻而易举，但许多人都发现各种方法在自己身上都没有取得效果。这些的症结可能在于你还没能充分了解自己的时间动态，单纯将别人的方法一成不变的复制，并不能改善你的时间管理状态。 为什么要感知时间感知时间的说白了就是「感知">
<meta name="keywords" content="FLOW">
<meta property="og:type" content="article">
<meta property="og:title" content="FLOW | 你了解自己的时间吗？">
<meta property="og:url" content="http://blog.ques.fun/2019/02/26/flow-06/index.html">
<meta property="og:site_name" content="Ques">
<meta property="og:description" content="分享一首歌，「时日如飞 - C Allstar」 “时日如飞”形容时间消逝得迅速。但是你真的清晰知道时间的轨迹吗？我们本期来聊聊怎么感知它。 在这个信息大爆炸的时代，学习一种时间管理的方法轻而易举，但许多人都发现各种方法在自己身上都没有取得效果。这些的症结可能在于你还没能充分了解自己的时间动态，单纯将别人的方法一成不变的复制，并不能改善你的时间管理状态。 为什么要感知时间感知时间的说白了就是「感知">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-03-1551175833517.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-02-1551175846610.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/17/05-09-1550414873641.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-03-1551162116396.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-05-1551175901903.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-06-1551175962813.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-07-1551175964485.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-09-1551175915263.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-10-1551175916883.png">
<meta property="og:updated_time" content="2020-03-20T04:01:33.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLOW | 你了解自己的时间吗？">
<meta name="twitter:description" content="分享一首歌，「时日如飞 - C Allstar」 “时日如飞”形容时间消逝得迅速。但是你真的清晰知道时间的轨迹吗？我们本期来聊聊怎么感知它。 在这个信息大爆炸的时代，学习一种时间管理的方法轻而易举，但许多人都发现各种方法在自己身上都没有取得效果。这些的症结可能在于你还没能充分了解自己的时间动态，单纯将别人的方法一成不变的复制，并不能改善你的时间管理状态。 为什么要感知时间感知时间的说白了就是「感知">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-03-1551175833517.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.ques.fun/2019/02/26/flow-06/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ques" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Jvcon" target="_blank">
          <img class="img-circle img-rotate" src="/uploads/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JacquesYip</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dongguan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FLOW/">FLOW</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折腾/">折腾</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FLOW/" style="font-size: 14px;">FLOW</a> <a href="/tags/折腾/" style="font-size: 13.5px;">折腾</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/05/flow-07/" class="title">FLOW | 我们可能都选错了时间</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-05T10:00:00.000Z" itemprop="datePublished">2019-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/26/flow-06/" class="title">FLOW | 你了解自己的时间吗？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-26T10:00:00.000Z" itemprop="datePublished">2019-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/19/flow-05/" class="title">FLOW | 你不知道的日历五种妙用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-19T13:00:00.000Z" itemprop="datePublished">2019-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/12/flow-04/" class="title">FLOW | 你真的准备好上班了吗</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-12T10:00:00.000Z" itemprop="datePublished">2019-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/29/flow-03/" class="title">FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-29T10:00:00.000Z" itemprop="datePublished">2019-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-flow-06" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      FLOW | 你了解自己的时间吗？
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/26/flow-06/" class="article-date">
	  <time datetime="2019-02-26T10:00:00.000Z" itemprop="datePublished">2019-02-26</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/FLOW/">FLOW</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/26/flow-06/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>分享一首歌，「时日如飞 - C Allstar」</p>
<p>“时日如飞”形容时间消逝得迅速。但是你真的清晰知道时间的轨迹吗？我们本期来聊聊怎么感知它。</p>
<p>在这个信息大爆炸的时代，学习一种时间管理的方法轻而易举，但许多人都发现各种方法在自己身上都没有取得效果。这些的症结可能在于你还没能充分了解自己的时间动态，单纯将别人的方法一成不变的复制，并不能改善你的时间管理状态。</p>
<h2 id="为什么要感知时间"><a href="#为什么要感知时间" class="headerlink" title="为什么要感知时间"></a>为什么要感知时间</h2><p>感知时间的说白了就是「感知时间的流逝」。</p>
<p>在入门时间管理的时候，会误以为「时间是挤出来的」。到后来发现并不是这样的，关于“时间管理”更恰当的表述应该是：「时间是用出来的」，它是一门讨论如何利用时间的课题。</p>
<p>想要利用好时间，那么先要尝试去感知时间，通过工具来记录时间的流逝，再从中观察到我们自己曾经是如何“选择”和“行动”。这一个过程能够改变“挤时间”的主观意识，同时能够找到更符合自己行为轨迹的时间管理方法。</p>
<h2 id="选择适合自己的计时方法"><a href="#选择适合自己的计时方法" class="headerlink" title="选择适合自己的计时方法"></a>选择适合自己的计时方法</h2><p>感知时间最直接的方法是「记录时间」，因此我分享我曾经使用过的三种记录时间的方法：项目型计时、时间块计时、番茄钟计时</p>
<h3 id="项目型计时"><a href="#项目型计时" class="headerlink" title="项目型计时"></a>项目型计时</h3><p>这是最科学、最严谨的计时方法。将生活中的每一件事情所消耗的时间记录下来，也是我一开始选择的方法。在“SwipeTimes”的「Project＆Tasks」模块下，建立自己进行中的「Project」（项目），点击首页的项目即可以开始，当事情完成后再按下「结束」按钮完成记录。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-03-1551175833517.jpg" alt="title"></p>
<p>进一步利用上“Tasks”功能。例如在记录每日三餐、洗漱的一些日常事项的时候，为「Personal」中添加多个「Task」，当点击该项目的时候，自动展开供你选择「Task」，可以方便快速的记录到每一个事情所耗费的时间。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-02-1551175846610.jpg" alt="title"></p>
<p><strong>适用人群</strong>：想细致了解自己时间消耗的时间管理入门者，以及工作内容经常与项目打交道的职场人。</p>
<h3 id="时间块计时"><a href="#时间块计时" class="headerlink" title="时间块计时"></a>时间块计时</h3><p>时间块（Time Block）计时，其实是一种最原始的计时方式，我们的课程表就是一个典型的例子，直接按照时间顺序去记录每一件事情，上一期的「日历日记」也有异曲同工之妙。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/17/05-09-1550414873641.jpg" alt="title"></p>
<p>为了更高效记录和查看结果，我会选择使用「Chronodex」（时间块图）来记录。Chronodex有个好处就是将一天24小时浓缩在一个玫瑰饼图上，根据人的朝出晚归的习惯划分为三圈，每个刻度15分钟：</p>
<ul>
<li>内圈：凌晨00:00至早上09:00</li>
<li>中圈：早上9:00至晚上9:00</li>
<li>外圈：晚上9:00至凌晨00:00</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-03-1551162116396.png" alt="title"></p>
<p>只需要将相应时间段用色条填充，附上事情的内容即完成记录，判断一天是忙还是空闲，一眼直观就能看出来。</p>
<p><strong>适用人群</strong>：适合在校学生和工作内容统一划一的白领一族，Chronodex则非常适合手账爱好者。</p>
<h3 id="番茄钟计时"><a href="#番茄钟计时" class="headerlink" title="番茄钟计时"></a>番茄钟计时</h3><p>利用番茄钟计时大概是我这种“异端”才会这么做。由于我的工作内容比较跳脱，经常有多种事情交叉处理，所以我将记录焦点放在「已被使用的时间」上，当我完成每一个待办的时候，都会记录下相应使用的🍅️数量。按照我实际情况，一组番茄25+5分钟，从早上八点至晚上11点，有11个小时可供利用，得出一天正常番茄数有22个。</p>
<table>
<thead>
<tr>
<th>待办事项</th>
<th>番茄</th>
<th align="right">耗时</th>
</tr>
</thead>
<tbody><tr>
<td>英语阅读</td>
<td>🍅️</td>
<td align="right">25min</td>
</tr>
<tr>
<td>写稿</td>
<td>🍅️🍅️🍅️</td>
<td align="right">75min</td>
</tr>
<tr>
<td>封面配图</td>
<td>🍅️🍅️</td>
<td align="right">50in</td>
</tr>
<tr>
<td>会员框架</td>
<td>🍅️🍅️🍅️</td>
<td align="right">75min</td>
</tr>
<tr>
<td>微餐助手原型</td>
<td>🍅️🍅️🍅️</td>
<td align="right">75min</td>
</tr>
<tr>
<td>原型会议</td>
<td>🍅️🍅️</td>
<td align="right">50min</td>
</tr>
<tr>
<td>健身</td>
<td>🍅️🍅️🍅️</td>
<td align="right">75min</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td>17/22</td>
<td align="right">425min</td>
</tr>
</tbody></table>
<p>可以看出我每天的负载在77％左右，属于中等水平，今天的时间还留有弹性空间。使用番茄钟计时，还能直观看出在哪一些事项中耗时过多，及时发现效率低的情况，以便计时调整。</p>
<p><strong>适用人群</strong>：工作内容跳跃性较大的工作者</p>
<h2 id="让记录时间变得有意义"><a href="#让记录时间变得有意义" class="headerlink" title="让记录时间变得有意义"></a>让记录时间变得有意义</h2><p>1.清楚自己的可被支配时间</p>
<p>例如，我清楚知道自己可被消耗的番茄数量为22个。通过感知时间，清楚知道自己哪一些时间可被利用，一共多长，分别分布在什么时间段。</p>
<p>需要注意的是，第一条就讲要清楚可被支配时间，是为了着重强调「时间是用出来的」。许多人发现时间不够用，下意识的去占用睡觉、用餐时间。这是将会开始一个“事情很多-&gt;忙不过来-&gt;睡眠不足-&gt;效率地下”的「死循环」。只有保证自己不随意挤兑不可被支配时间，在「可被支配时间」里提高效率和排除影响，才是我们管理时间的正确方式。</p>
<p>2.找出无意义的待办事项</p>
<p>回顾记录的点滴，能够找到一些被迫或被动的待办事项，它们可能对我们来说是无意义的，我们要尽可能的规避它，或者尽可能减少它们出现在待办事项的次数。</p>
<p>3.解决痛点需要提高效率</p>
<p>假如发现某件事情占用的时间过长，首先要分析待办事项可不可以进行分解；其次思考是否可以方法或工具，来提高解决事情的效率；最后还要充分考虑是否需要分配时间给自己去学习方法或掌握工具。</p>
<p>4.永不停息地审视与改变</p>
<p>当记录很长时间之后，发现自己的生活节奏已经相对固定，但管理时间的收效甚微。此时，主动地去改变，或许换个时间安排，就能让事情变得不一样。</p>
<p>在时间管理过程中，要不断去审视自己的成果，如果发现不尽人意，那么就要下定决心去改变。</p>
<h2 id="本期APP指北"><a href="#本期APP指北" class="headerlink" title="本期APP指北"></a>本期APP指北</h2><p>本期会推荐几款记录时间的APP，大家可以根据自己实际情况选择。</p>
<h3 id="Swipetimes"><a href="#Swipetimes" class="headerlink" title="Swipetimes"></a>Swipetimes</h3><p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-05-1551175901903.png" alt="title"></p>
<p>官网链接：<a href="https://www.swipetimes.com/en/" target="_blank" rel="noopener">Swipetimes</a></p>
<p>功能说明：</p>
<ul>
<li>对项目型计时非常友好，界面简洁美观</li>
<li>免费版支持最多7个项目，足够普通人群使用</li>
<li>免费版有限制次数的备份至Dropbox、GoogleDrive和SD卡</li>
</ul>
<h3 id="Toggl"><a href="#Toggl" class="headerlink" title="Toggl"></a>Toggl</h3><p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-06-1551175962813.png" alt="title">)<img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-07-1551175964485.png" alt="title"></p>
<p>官网链接：<a href="https://toggl.com/" target="_blank" rel="noopener">Toggle</a></p>
<p>功能说明：</p>
<ul>
<li>界面美观，高颜值图表</li>
<li>跨平台应用，适合拥有多台设备、多个工作环境下的小伙伴</li>
<li>免费版不限制项目数量</li>
<li>可以与搭档协作，免费版限制最多5人</li>
<li>基于网络自动备份，但「对国内小伙伴」不太友好。</li>
</ul>
<h3 id="Sectograph"><a href="#Sectograph" class="headerlink" title="Sectograph"></a>Sectograph</h3><p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-09-1551175915263.png" alt="title">)<img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/26/06-10-1551175916883.png" alt="title"></p>
<p>官方链接：<a href="https://play.google.com/store/apps/details?id=prox.lab.calclock&hl=en" target="_blank" rel="noopener">Sectograph</a></p>
<p>功能说明：</p>
<ul>
<li>适合时间块计时方式</li>
<li>可以与Google Calendar整合</li>
<li>直观的桌面挂件，可以看出一天的时间分配</li>
</ul>
<h2 id="编者按"><a href="#编者按" class="headerlink" title="编者按"></a>编者按</h2><p>记录时间只是一种表现形式，不停的回顾自己在时间长流中做过的选择和行为，不断尝试去提高自己的效率，让自己在处事时逐步变得游刃有余，才是我们去感知时间的主要目的。</p>
<p>突然而来的彩蛋，后台回复「惊喜」获取一份惊喜。</p>
<p>推荐的APP有时下载不便，<a href="https://www.lanzous.com/b568098/" target="_blank" rel="noopener">提供下载链接,持续更新</a>（密码:3dm6）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.ques.fun/2019/02/26/flow-06/" title="FLOW | 你了解自己的时间吗？" target="_blank" rel="external">http://blog.ques.fun/2019/02/26/flow-06/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Jvcon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/uploads/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Jvcon" target="_blank"><span class="text-dark">JacquesYip</span><small class="ml-1x">Product Manager</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/03/05/flow-07/" title="FLOW | 我们可能都选错了时间"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/02/19/flow-05/" title="FLOW | 你不知道的日历五种妙用"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/uploads/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/uploads/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>