<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>FLOW | 你真的准备好上班了吗 | Hexo</title>
  <meta name="description" content="很难投入工作今天已经是年初八了，大部分小伙伴要上班，学生党也快要上学了。是不是宁愿过年放假宅在家里，都不想去上班呢？那是不可能的了。 相信许多小伙伴放纵了那么多天，无论是上班一族还是学生党，一开始都容易找不到工作/学习的状态，越是逼迫自己反而越容易造成反感。怎样才可以调整自己状态，迎接新得以年工作/学习的挑战，下面这些方法可以尝试尝试。 划出「时间之盒」给时间自己做些不一样的事情。尝试每天给自己划">
<meta name="keywords" content="FLOW">
<meta property="og:type" content="article">
<meta property="og:title" content="FLOW | 你真的准备好上班了吗">
<meta property="og:url" content="http://blog.ques.fun/2019/02/12/flow-04/index.html">
<meta property="og:site_name" content="Ques">
<meta property="og:description" content="很难投入工作今天已经是年初八了，大部分小伙伴要上班，学生党也快要上学了。是不是宁愿过年放假宅在家里，都不想去上班呢？那是不可能的了。 相信许多小伙伴放纵了那么多天，无论是上班一族还是学生党，一开始都容易找不到工作/学习的状态，越是逼迫自己反而越容易造成反感。怎样才可以调整自己状态，迎接新得以年工作/学习的挑战，下面这些方法可以尝试尝试。 划出「时间之盒」给时间自己做些不一样的事情。尝试每天给自己划">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/04-01-1550467007297.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/04-03-1550467281860.jpg">
<meta property="og:image" content="https://pomotodo.com">
<meta property="og:image" content="http://psy-1.com/">
<meta property="og:updated_time" content="2020-03-20T04:01:33.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLOW | 你真的准备好上班了吗">
<meta name="twitter:description" content="很难投入工作今天已经是年初八了，大部分小伙伴要上班，学生党也快要上学了。是不是宁愿过年放假宅在家里，都不想去上班呢？那是不可能的了。 相信许多小伙伴放纵了那么多天，无论是上班一族还是学生党，一开始都容易找不到工作/学习的状态，越是逼迫自己反而越容易造成反感。怎样才可以调整自己状态，迎接新得以年工作/学习的挑战，下面这些方法可以尝试尝试。 划出「时间之盒」给时间自己做些不一样的事情。尝试每天给自己划">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/04-01-1550467007297.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.ques.fun/2019/02/12/flow-04/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ques" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Jvcon" target="_blank">
          <img class="img-circle img-rotate" src="/uploads/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JacquesYip</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dongguan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FLOW/">FLOW</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折腾/">折腾</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FLOW/" style="font-size: 14px;">FLOW</a> <a href="/tags/折腾/" style="font-size: 13.5px;">折腾</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/05/flow-07/" class="title">FLOW | 我们可能都选错了时间</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-05T10:00:00.000Z" itemprop="datePublished">2019-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/26/flow-06/" class="title">FLOW | 你了解自己的时间吗？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-26T10:00:00.000Z" itemprop="datePublished">2019-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/19/flow-05/" class="title">FLOW | 你不知道的日历五种妙用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-19T13:00:00.000Z" itemprop="datePublished">2019-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/12/flow-04/" class="title">FLOW | 你真的准备好上班了吗</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-12T10:00:00.000Z" itemprop="datePublished">2019-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/29/flow-03/" class="title">FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-29T10:00:00.000Z" itemprop="datePublished">2019-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-flow-04" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      FLOW | 你真的准备好上班了吗
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/12/flow-04/" class="article-date">
	  <time datetime="2019-02-12T10:00:00.000Z" itemprop="datePublished">2019-02-12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/FLOW/">FLOW</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/12/flow-04/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.7k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="很难投入工作"><a href="#很难投入工作" class="headerlink" title="很难投入工作"></a>很难投入工作</h2><p>今天已经是年初八了，大部分小伙伴要上班，学生党也快要上学了。是不是宁愿过年放假宅在家里，都不想去上班呢？那是不可能的了。</p>
<p>相信许多小伙伴放纵了那么多天，无论是上班一族还是学生党，一开始都容易找不到工作/学习的状态，越是逼迫自己反而越容易造成反感。怎样才可以调整自己状态，迎接新得以年工作/学习的挑战，下面这些方法可以尝试尝试。</p>
<h2 id="划出「时间之盒」"><a href="#划出「时间之盒」" class="headerlink" title="划出「时间之盒」"></a>划出「时间之盒」</h2><p>给时间自己做些不一样的事情。尝试每天给自己划出一到两组的时间段，时间长短可以是30min、1至2小时，将之称为「时间之盒」，这段时间无关于工作、无关于学习，不是用来参加聚会，更不是用来吃饭睡觉打豆豆。</p>
<p>首先，不要预先给这些「时间之盒」制定活动内容；其次，主要思路是在这段时间里和自己相处；最后，当这段时间来临时，从自己心中去选择和你日常工作/学习不一样的事情来做：</p>
<ul>
<li>兴趣爱好：拼积木拼图、制作模型、给自己化新妆容；</li>
<li>运动锻炼：健身、游泳、打篮球；</li>
<li>生活休闲：泡一杯自己喜欢的咖啡、挑选家具、逛淘宝；</li>
<li>等等</li>
</ul>
<p>但一定要注意几个基本准则：</p>
<ul>
<li>除了不可避免的因素，「时间之盒」<strong>不应该临时被占用</strong>；</li>
<li><strong>切忌给「时间之盒」设定内容</strong>，「临时起意」的选择是最好的；</li>
<li>控制好时间长度，时间结束则马上停下所做的事情；</li>
<li>所做的事情不应有强烈的负担，如不适合选择“学法语”“学编程”类事情。</li>
</ul>
<p>划出“时间之盒”其主要目的是让自己能有喘息的机会，人并不能总是带着「任务」去做事情，尤其在工作/学习情绪不够高涨的时候，更应该预留足够的时间给自己。</p>
<h2 id="学会如何科学摸鱼"><a href="#学会如何科学摸鱼" class="headerlink" title="学会如何科学摸鱼"></a>学会如何科学摸鱼</h2><p>人每天都只有24小时，我们做的不是压榨更多时间，而是提高某一段时间的实际价值，即：<strong>注重时间「有效性」而非「长度」</strong>。我们每天的工作时间注定不可能被全部利用上，而「摸鱼」也不一定就是一件坏事。大家可以尝试通过「番茄工作法」来实现「科学摸鱼」。</p>
<p>番茄工作法，每一次启动，都选择一个待办任务，将「番茄时间」设为25分钟，投入到工作学习中，「休息时间」设为5分钟。如此不断重复的启动番茄，通过记录完成待办任务所消耗的番茄数量，可以评估自己的效率变化；也可以从「我已专注工作多少个番茄」、「我完成了多少个待办任务」中获得成就感。</p>
<p>休息时间可以根据实际情况作出调整：例如「完成x个番茄后，有一个长休息时间」、「完成一个待办任务后有一个长休息时间」等等。通过将工作时间分割成多个「番茄」，能够改善自己对上班/学习的心理状态：</p>
<ul>
<li>通过分割时间，劳逸结合，减轻对时间流逝过长或过慢的焦虑；</li>
<li>促使你去主动「开始执行」，提高选择和决策意识；</li>
<li>每个番茄所提供成就感可以起到持续激励作用；</li>
<li>对任务、目标的可量化，减少心理负担</li>
</ul>
<h2 id="休息更应该排上日程"><a href="#休息更应该排上日程" class="headerlink" title="休息更应该排上日程"></a>休息更应该排上日程</h2><p>What？休息都要安排在日程上？没错！</p>
<p>在实际工作/学习的过程中，往往我们的休息时间会被各种各样的原因所影响/占用。将其排上日程，在日历上反映出来，是让你有意识的去享受休息时间，利用这段时间好好地放松自己的大脑神经，才能应对接下来更出其不意的工作任务。</p>
<p>另外，尝试丰富自己休息的方式，是调节自己精神状态的重要手段。并不是只有睡觉才是休息，探索更多让自己精神放松，心情愉悦的休息方式：瑜伽、冥想、散步、画画等等。</p>
<p>不过需要划重点的是：「睡眠不能被取代」，并且睡得早比睡得多重要。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/04-01-1550467007297.jpg" alt="title"></p>
<h2 id="本期APP指北"><a href="#本期APP指北" class="headerlink" title="本期APP指北"></a>本期APP指北</h2><p>本期推荐的APP有两款：一款是我入门初期使用过的「番茄土豆」；一款是来自一位读者朋友「林熊猫」安利，很适合休息时使用的优秀应用「小睡眠」。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/04-03-1550467281860.jpg" alt="title"></p>
<ul>
<li><strong>番茄土豆</strong></li>
</ul>
<p>官网链接：<img src="https://pomotodo.com" alt="Pomotodo"></p>
<p>功能说明：该App是基于“番茄工作法”（每个番茄25分钟的工作时间和5分钟的休息时间）的时间管理工具。</p>
<p>新奇妙用：但是！我个人没有按上文所说的使用方法，而是利用“番茄”的计时统计效果，去改善自己对时间感知、精力分配的能力，效果出奇的好，我们可以找一期分享分享。</p>
<ul>
<li><strong>小睡眠</strong></li>
</ul>
<p>官网链接：<img src="http://psy-1.com/" alt="psy-1"></p>
<p>功能说明：白噪音应用，可以提供一个适当的环境氛围，不会过于安静也不会过于喧嚣。</p>
<p>新奇妙用：正如「林熊猫」所说，我也没有单纯用来帮助入睡，还可以用于冥想、瑜伽、阅读、写作等等等。我今年有收集白噪音/氛围音的原声带的想法，不知道会不会🕊️鸽🕊️，等我成功了再和大家分享。</p>
<h2 id="编者按"><a href="#编者按" class="headerlink" title="编者按"></a>编者按</h2><p>三种调整状态的方法，不仅适合有“假期综合症”的人群，平日也可以使用这些小技巧去调整自己。同样的，方法对每个人的效果不一，我的情况大概如下可作了解：</p>
<ul>
<li>「时间之盒」是近期学习掌握到的方法，能够很好改善自己下班后的心理状态，尚未成熟运用；</li>
<li>「科学摸鱼」的实践流程更符合我自身情况，虽然实际处理的方式与「番茄工作法」比较更为弹性；</li>
<li>而由于工作内容的缘故（每天的故事来得太突然），在工作日期间安排休息日程对我来说不太实际。</li>
</ul>
<p>下期预告，开始系统地分享自身总结形成的时间管理理论体系，先讲讲如何做好日程管理。</p>
<p>推荐的APP有时下载不便，<a href="https://www.lanzous.com/b568098/" target="_blank" rel="noopener">提供下载链接,持续更新</a>（密码:3dm6）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.ques.fun/2019/02/12/flow-04/" title="FLOW | 你真的准备好上班了吗" target="_blank" rel="external">http://blog.ques.fun/2019/02/12/flow-04/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Jvcon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/uploads/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Jvcon" target="_blank"><span class="text-dark">JacquesYip</span><small class="ml-1x">Product Manager</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/19/flow-05/" title="FLOW | 你不知道的日历五种妙用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/29/flow-03/" title="FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/uploads/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/uploads/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>