<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>FLOW | 如何立FLAG不被打脸(二)——驴子面前的胡萝卜 | Hexo</title>
  <meta name="description" content="我选择写自我管理这个主题，但这期稿子制作过程竟然横跨6天，赤果果地在deadline边缘试探……当然结果是我没拖更！可能说等我填坑的人都走了~我清楚认识到“自己是个有拖延症的人”，并且，在我看来拖延症也并不能药到病除，这不是要砸自家招牌？往下看自有定论。 每个人都需要胡萝卜“驴子面前的胡萝卜”是一个悲剧。正如开篇所说，我是一个关注过程的人，这是一个讨论过程的栏目，所以我偏偏要来聊聊如何给“驴子”挂">
<meta name="keywords" content="FLOW">
<meta property="og:type" content="article">
<meta property="og:title" content="FLOW | 如何立FLAG不被打脸(二)——驴子面前的胡萝卜">
<meta property="og:url" content="http://blog.ques.fun/2019/01/22/flow-02/index.html">
<meta property="og:site_name" content="Ques">
<meta property="og:description" content="我选择写自我管理这个主题，但这期稿子制作过程竟然横跨6天，赤果果地在deadline边缘试探……当然结果是我没拖更！可能说等我填坑的人都走了~我清楚认识到“自己是个有拖延症的人”，并且，在我看来拖延症也并不能药到病除，这不是要砸自家招牌？往下看自有定论。 每个人都需要胡萝卜“驴子面前的胡萝卜”是一个悲剧。正如开篇所说，我是一个关注过程的人，这是一个讨论过程的栏目，所以我偏偏要来聊聊如何给“驴子”挂">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-02-1550465338052.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-03-1550465376871.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-05-1550465422727.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-06-1550465424256.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-07-1550465425811.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-08-1550465445760.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-09-1550465447423.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-10-1550465449056.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-11-1550465634732.jpg">
<meta property="og:updated_time" content="2020-03-20T04:01:33.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLOW | 如何立FLAG不被打脸(二)——驴子面前的胡萝卜">
<meta name="twitter:description" content="我选择写自我管理这个主题，但这期稿子制作过程竟然横跨6天，赤果果地在deadline边缘试探……当然结果是我没拖更！可能说等我填坑的人都走了~我清楚认识到“自己是个有拖延症的人”，并且，在我看来拖延症也并不能药到病除，这不是要砸自家招牌？往下看自有定论。 每个人都需要胡萝卜“驴子面前的胡萝卜”是一个悲剧。正如开篇所说，我是一个关注过程的人，这是一个讨论过程的栏目，所以我偏偏要来聊聊如何给“驴子”挂">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-02-1550465338052.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.ques.fun/2019/01/22/flow-02/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ques" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Jvcon" target="_blank">
          <img class="img-circle img-rotate" src="/uploads/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JacquesYip</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dongguan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FLOW/">FLOW</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折腾/">折腾</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FLOW/" style="font-size: 14px;">FLOW</a> <a href="/tags/折腾/" style="font-size: 13.5px;">折腾</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/05/flow-07/" class="title">FLOW | 我们可能都选错了时间</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-05T10:00:00.000Z" itemprop="datePublished">2019-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/26/flow-06/" class="title">FLOW | 你了解自己的时间吗？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-26T10:00:00.000Z" itemprop="datePublished">2019-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/19/flow-05/" class="title">FLOW | 你不知道的日历五种妙用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-19T13:00:00.000Z" itemprop="datePublished">2019-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/12/flow-04/" class="title">FLOW | 你真的准备好上班了吗</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-12T10:00:00.000Z" itemprop="datePublished">2019-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/29/flow-03/" class="title">FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-29T10:00:00.000Z" itemprop="datePublished">2019-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-flow-02" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      FLOW | 如何立FLAG不被打脸(二)——驴子面前的胡萝卜
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/22/flow-02/" class="article-date">
	  <time datetime="2019-01-22T06:49:48.000Z" itemprop="datePublished">2019-01-22</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/FLOW/">FLOW</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/22/flow-02/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 8(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>我选择写自我管理这个主题，但这期稿子制作过程竟然横跨6天，赤果果地在deadline边缘试探……当然结果是我没拖更！可能说等我填坑的人都走了~<br>我清楚认识到“自己是个有拖延症的人”，并且，在我看来拖延症也并不能药到病除，这不是要砸自家招牌？往下看自有定论。</p>
<h2 id="每个人都需要胡萝卜"><a href="#每个人都需要胡萝卜" class="headerlink" title="每个人都需要胡萝卜"></a>每个人都需要胡萝卜</h2><p>“驴子面前的胡萝卜”是一个悲剧。正如开篇所说，我是一个关注过程的人，这是一个讨论过程的栏目，所以我偏偏要来聊聊如何给“驴子”挂根“胡萝卜”。</p>
<a id="more"></a>

<p>上一期，你列出的年度愿望清单，进展如何？此时会有很多理由冒出来了。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-02-1550465338052.png" alt="title"></p>
<p>这是一种正常现象，每一个人或多或少有些惰性，生活充满着各色诱惑，要定下心来做一件事情，其难度不亚于再来次高考。因此需要用些手段去适应“拖延症”，这些手段就是“胡萝卜”——交易与激励。</p>
<h2 id="学会跟自己讨价还价"><a href="#学会跟自己讨价还价" class="headerlink" title="学会跟自己讨价还价"></a>学会跟自己讨价还价</h2><p>举个🌰️，我的今日待办：</p>
<ul>
<li>任务一：会员模块第二期原型制作</li>
<li>任务二：阅读微信开发文档会员接入相关信息</li>
<li>任务三：下午两点召开原型会</li>
<li>任务四：下午三点给商家推送更新</li>
<li>任务五：补充以上线产品的功能需求文档</li>
</ul>
<p>理论上，任务一的工作量大、重要程度高。我很应该打开Axure开始埋头苦干，把最紧急最重要的先完成了。但是！没有睡好觉的我不在状态，<strong>并不想用Axure画原型</strong>，我让这件事情再拖一拖。那么什么能在这一段“不在状态”的时间里实施呢？</p>
<p>任务三与任务四有明确时间点限制，排除在外。原本我应该去制作与会员相关的原型，在任务二和任务五两者之间，任务二关联性更强，并且<strong>非创造性工作</strong>更容易让自己接受并且调整状态，所以选择用任务二替代原本的安排。当我神闲气定地阅读开发文档一个小时左右，由于微信会员接入相关逻辑涉及到各种会员业务，脑内浮现关于本身会员原型中业务、功能的一些想法。</p>
<p>接下来，只要悄悄趁身体不注意，开始画原型就好！！！咳咳，其实是你的身心已经开始进入状态的表现。</p>
<p>很坦白的承认每一天都有自己想拖延的事情，这个时候不应该直接放弃，更不应该强制自己马上进行。可以尝试在待办中，物色更易接受、有助调整、有关联性的任务，与自己做一个交易：“我暂时放下这一项，我去完成另一项”。</p>
<p>如何进行较合理的交易？</p>
<ol>
<li>无时间限制：没有启动时间点限制的任务比较容易替换，只要没到deadline都可以换</li>
<li>性质不相同：脑力vs体力、创造性vs非创造性、单一vs多元</li>
<li>情景不相同：使用电脑、书写、面谈、外出、会议等等</li>
<li>轻量易行：选择相对轻松的任务替换，降低自己“启动”时的心理压力</li>
<li>有关联性：选择与原本任务有关联性的任务，更容易让自己进入状态</li>
</ol>
<p>有重度拖延症的人，往往会被拖延所带来的自责、内疚所困，而这种困扰会让人更希望去逃避，甚至拖延下一个事件，从而走进了一个循环。所以拖延并是不症结所在，自责、内疚的心理负担才是。</p>
<p>改变这种状态需要的是认识自己的拖延，并且适应自己的拖延，其关键在于：“拖延，但有价值”。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-03-1550465376871.jpg" alt="title"></p>
<p>在想拖延的事情面前，让自己大胆地拖延，将自己的目标放在另一件更易接受事情上，并且着手“启动”去完成它，虽然原本事情没有完成，但是这一段时间并没有浪费，对于自身是有价值的。</p>
<p>有的人就会问，如果所有事情都被用来替代完了，我就偏偏不做那一件事情，那怎么办？相信我，如果你一天规划里其他事情都做完了，你一定心情愉悦，那何必纠结那一件事情？硬是不愉悦的原因只有一个，敬请期待下一期（在确定待办时侯走进了一个怪圈）。</p>
<h2 id="学会奖励自己：游戏人生"><a href="#学会奖励自己：游戏人生" class="headerlink" title="学会奖励自己：游戏人生"></a>学会奖励自己：游戏人生</h2><p>总是在心理上哄骗自己，不断去做事情，即使你有多好骗，那也是不行的。驴子面前的胡萝卜无法触及，最终以悲剧收场，而放在自己面前的“胡萝卜”则需要张驰有度。广东人话斋：一石砂糖一石💩️。</p>
<p>在自我管理中，最简单易懂但又最难实践的是构建“激励系统”，其难不在于设定规则，难在克制欲望。</p>
<p>我们先来看看如何设定规则。激励系统中，有自己的流通货币“金币”，最基本的两个规则：达成任务我们会获得“金币”，换取奖励将会花费“金币”。</p>
<p>例如：</p>
<table>
<thead>
<tr>
<th>任务</th>
<th align="center">周期</th>
<th align="center">数量</th>
<th align="right">金币</th>
</tr>
</thead>
<tbody><tr>
<td>一天喝八杯水</td>
<td align="center">每天</td>
<td align="center">八次</td>
<td align="right">10</td>
</tr>
<tr>
<td>一天英语阅读</td>
<td align="center">每天</td>
<td align="center">一次</td>
<td align="right">20</td>
</tr>
<tr>
<td>一周健身四次</td>
<td align="center">每周</td>
<td align="center">四次</td>
<td align="right">100</td>
</tr>
<tr>
<td>交年度计划</td>
<td align="center">❎️</td>
<td align="center">一次</td>
<td align="right">20</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>奖励</th>
<th align="right">金币</th>
<th align="center">溢价</th>
<th align="center">重复兑换</th>
</tr>
</thead>
<tbody><tr>
<td>雪糕</td>
<td align="right">5</td>
<td align="center">f(x)=5+x(x-1)</td>
<td align="center">✔️️</td>
</tr>
<tr>
<td>麦当当</td>
<td align="right">50</td>
<td align="center">f(x)=50+10(x-1)</td>
<td align="center">✔️️</td>
</tr>
<tr>
<td>买衣服</td>
<td align="right">1000</td>
<td align="center">❎️</td>
<td align="center">✔️️</td>
</tr>
<tr>
<td>买电脑</td>
<td align="right">3000</td>
<td align="center">❎️</td>
<td align="center">❎️</td>
</tr>
</tbody></table>
<p>在不影响可行性的情况下，我增加了一些规则，让它变得更有趣：</p>
<ul>
<li>任务与奖励可以是单次或多次；</li>
<li>任务设置成在指定时间内完成足够次数才算达标；</li>
<li>奖励兑换一次后就涨价；</li>
</ul>
<p>当然也可以增加：</p>
<ul>
<li>任务失败会扣除“金币”；</li>
<li>连续达标会获得额外奖励；</li>
<li>…等等。</li>
</ul>
<p>仔细对比，会发现它其实是打卡系统的一个拓展方案，增加奖励规则提升你的热情。那么为什么不把每个任务都定一个奖励？为什么需要用“金币”去兑换奖励？</p>
<ol>
<li>辐射不均：一对一的奖励所带来的积极影响，不能较平均辐射到任务上</li>
<li>收益时间过长：长期任务获得奖励的时间太长，容易导致丧失热情</li>
<li>设定统一衡量：设置“金币”概念是为了统一衡量任务和奖励的降至</li>
<li>快速调节：由统一的“金币”衡量，更便于快速调整任务/奖励的价值</li>
</ol>
<h2 id="如何落地才是重点"><a href="#如何落地才是重点" class="headerlink" title="如何落地才是重点"></a>如何落地才是重点</h2><p>学会与自己讨价还价，其实是一种与内心自我沟通的方法表现，每一位“拖延症患者”都可以尝试着去与自己沟通，正视自己的拖延，接纳它，适应它，包容它。</p>
<p>将实现目标、习惯养成、解决待办，与奖励相关联，能够给你一定的动力。但是，如果要将整个过程当作一种“打怪升级”的游戏，重新定义你对“解决事情”的感受，那就需要摒弃以前的惯性思维，去培养自己的意识。</p>
<p>可以通过合理的工具，帮助自己去搭建激励系统：一类是，娱乐向、游戏化的Habitica；另一类是，更简洁、注重流程的PlayTask。</p>
<p>Habitica：</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-05-1550465422727.jpg" alt="title">)<img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-06-1550465424256.jpg" alt="title">)<img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-07-1550465425811.jpg" alt="title"></p>
<p>支持平台<br>Web、Android、iOS<br>功能划分<br>划分四大模块：习惯、每日任务、待办事项、奖励<br>优点<br>容易上手；<br>给你最接近游戏升级的体验，随时随地可以玩起来；<br>不足<br>评价任务的是系统规定的经验值与金币，不能自定义；</p>
<p>PlayTask：</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-08-1550465445760.png" alt="title">)<img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-09-1550465447423.png" alt="title">)<img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-10-1550465449056.jpg" alt="title"></p>
<p>支持平台<br>Android、iOS<br>功能划分<br>由任务+奖励两大模块组成<br>任务类型则划分成：每日、每周、普通、副本；<br>​优点<br>奖励可以自由定义，有较高定制性<br>给你最接近游戏升级的体验，随时随地可以玩起来；<br>有趣的副本任务与自建任务相比，副本任务更规范更有动力；<br>不足<br>副本任务还比较少；<br>新建任务逻辑比较简约，界面比较简陋；</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/02-11-1550465634732.jpg" alt="title"></p>
<p>什么样的人适合使用激励系统？</p>
<ul>
<li>仓鼠型性格：有许多愿望、喜好、种草、收集癖好等</li>
<li>饱受拖延所带来的内疚、自责的折磨</li>
<li>希望获得成就感，希望给生活带来点变化</li>
</ul>
<h2 id="编者按"><a href="#编者按" class="headerlink" title="编者按"></a>编者按</h2><p>我是一名实实在在的“拖延症患者”，文中提出两种主要思路去适应拖延症，避免它给生活工作带来不必要的麻烦。我享受跟自己沟通的过程，喜欢和自己讨价还价，相反，鉴于性格原因，激励系统对我的效果收效甚微，在高中了解清楚它的来龙去脉之后，它就被移出了我的流程中。<br>自我管理的方法与流程，在每个人身上都会有不一样的效果与反应。各位如果想要尝试，一定先要全身心去实践它，再看反馈与效果，形成自己的流程是一个较为漫长的过程，不能上手一个月就觉得没有用，继而放弃了。相信你终会找到些捷径让自己活得轻松点。</p>
<p>开篇讲如何确定目标，本期讲如何克服拖延，下一期将会是立FLAG话题的完（划）结（重）篇（点），讨论如何处理任务本身，敬请期待。</p>
<p>推荐的APP有时下载不便，<a href="https://www.lanzous.com/b568098/" target="_blank" rel="noopener">提供下载链接,持续更新</a>（密码:3dm6）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.ques.fun/2019/01/22/flow-02/" title="FLOW | 如何立FLAG不被打脸(二)——驴子面前的胡萝卜" target="_blank" rel="external">http://blog.ques.fun/2019/01/22/flow-02/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Jvcon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/uploads/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Jvcon" target="_blank"><span class="text-dark">JacquesYip</span><small class="ml-1x">Product Manager</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/29/flow-03/" title="FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/15/flow-01/" title="FLOW | 如何立FLAG不被打脸(一)——新年计划的正确打开方式"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/uploads/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/uploads/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>