<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>FLOW | 如何立FLAG不被打脸(一)——新年计划的正确打开方式 | Hexo</title>
  <meta name="description" content="** 问题总有解决办法 ** 我是一个喜欢借助方法和工具去解决问题的人，因此自己积累了很多关于“解决办法”的观点和经验。出来工作之后希望能把心中所想的写成文字，丰富一下自己工作之余的生活，刚好19年的开端对我来说并不是特别的轻松容易，更促使我想通过写字让自己转变一下生活状态。因此我选择来写些我所了解的：我是如何“形成”对各色各样问题的“解决方法”。">
<meta name="keywords" content="FLOW">
<meta property="og:type" content="article">
<meta property="og:title" content="FLOW | 如何立FLAG不被打脸(一)——新年计划的正确打开方式">
<meta property="og:url" content="http://blog.ques.fun/2019/01/15/flow-01/index.html">
<meta property="og:site_name" content="Ques">
<meta property="og:description" content="** 问题总有解决办法 ** 我是一个喜欢借助方法和工具去解决问题的人，因此自己积累了很多关于“解决办法”的观点和经验。出来工作之后希望能把心中所想的写成文字，丰富一下自己工作之余的生活，刚好19年的开端对我来说并不是特别的轻松容易，更促使我想通过写字让自己转变一下生活状态。因此我选择来写些我所了解的：我是如何“形成”对各色各样问题的“解决方法”。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/17/01-02-1550384699150.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-03-1550459234316.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-04-1550460204205.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-08-1550460219147.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-11-1550460244146.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-12-1550460258868.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-14-1550460274012.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-16-1550460299571.jpg">
<meta property="og:updated_time" content="2020-03-20T04:01:33.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLOW | 如何立FLAG不被打脸(一)——新年计划的正确打开方式">
<meta name="twitter:description" content="** 问题总有解决办法 ** 我是一个喜欢借助方法和工具去解决问题的人，因此自己积累了很多关于“解决办法”的观点和经验。出来工作之后希望能把心中所想的写成文字，丰富一下自己工作之余的生活，刚好19年的开端对我来说并不是特别的轻松容易，更促使我想通过写字让自己转变一下生活状态。因此我选择来写些我所了解的：我是如何“形成”对各色各样问题的“解决方法”。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/17/01-02-1550384699150.gif">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.ques.fun/2019/01/15/flow-01/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ques" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Jvcon" target="_blank">
          <img class="img-circle img-rotate" src="/uploads/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JacquesYip</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dongguan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FLOW/">FLOW</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折腾/">折腾</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FLOW/" style="font-size: 14px;">FLOW</a> <a href="/tags/折腾/" style="font-size: 13.5px;">折腾</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/05/flow-07/" class="title">FLOW | 我们可能都选错了时间</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-05T10:00:00.000Z" itemprop="datePublished">2019-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/26/flow-06/" class="title">FLOW | 你了解自己的时间吗？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-26T10:00:00.000Z" itemprop="datePublished">2019-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/19/flow-05/" class="title">FLOW | 你不知道的日历五种妙用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-19T13:00:00.000Z" itemprop="datePublished">2019-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/12/flow-04/" class="title">FLOW | 你真的准备好上班了吗</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-12T10:00:00.000Z" itemprop="datePublished">2019-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/29/flow-03/" class="title">FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-29T10:00:00.000Z" itemprop="datePublished">2019-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-flow-01" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      FLOW | 如何立FLAG不被打脸(一)——新年计划的正确打开方式
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/15/flow-01/" class="article-date">
	  <time datetime="2019-01-15T06:49:48.000Z" itemprop="datePublished">2019-01-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/FLOW/">FLOW</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/15/flow-01/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>** 问题总有解决办法 **</p>
<p>我是一个喜欢借助方法和工具去解决问题的人，因此自己积累了很多关于“解决办法”的观点和经验。出来工作之后希望能把心中所想的写成文字，丰富一下自己工作之余的生活，刚好19年的开端对我来说并不是特别的轻松容易，更促使我想通过写字让自己转变一下生活状态。因此我选择来写些我所了解的：我是如何“形成”对各色各样问题的“解决方法”。</p>
<a id="more"></a>

<p>** 这是一个讨论过程的栏目 **</p>
<p>人会更容易聚焦在结果，以结果为导向去处理问题，但得到的“结果”，符不符合实际需求，很多时候是不得而知的。虽然同样享受结果带来的喜悦（结果是过程所带来的产物），但我会更倾向关注过程本身，体会问题在解决过程中产生的影响，这将会是一个讨论过程的栏目。而将过程中思考理解、操作步骤、组合运用各种行为，具象化到各位看官面前的，就是“流程”、“FLOW”。</p>
<h2 id="来聊聊关于FLAG的两三事"><a href="#来聊聊关于FLAG的两三事" class="headerlink" title="来聊聊关于FLAG的两三事"></a>来聊聊关于FLAG的两三事</h2><p>自我管理是一个很大的话题，这里有一个看起来很高大上的词：“自我管理”，但是，我更喜欢另一种说法：找些捷径让自己活得轻松点，找些理由让自己活得牛逼点。先从“立FLAG”开始讲起，如何科学立Flag才能不打脸？</p>
<h3 id="第一步，列清单"><a href="#第一步，列清单" class="headerlink" title="第一步，列清单"></a>第一步，列清单</h3><p>按照惯例，立FLAG就是把要做的事情列出来，随心所欲，为所欲为：</p>
<ul>
<li>学Python</li>
<li>学吉他</li>
<li>学游泳</li>
<li>坚持健身</li>
<li>一夜暴富</li>
<li>买一台笔记本电脑</li>
<li>成为血小板的老公</li>
<li>写公众号文章</li>
</ul>
<p>可以看到，有些愿望纯属瞎想，不可能进一步细分，更加无法实现，血小板乱入什么鬼（白眼）？？</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/17/01-02-1550384699150.gif" alt="title"></p>
<h3 id="第二步，筛选整理"><a href="#第二步，筛选整理" class="headerlink" title="第二步，筛选整理"></a>第二步，筛选整理</h3><p>经过筛选整理之后就得出一份正常的清单：</p>
<ul>
<li>学Python</li>
<li>学吉他</li>
<li>学游泳</li>
<li>坚持健身</li>
<li><del>一夜暴富</del> 工作晋升</li>
<li>买一台笔记本电脑</li>
<li><del>成为血小板的老公</del></li>
<li>写公众号文章</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-03-1550459234316.jpg" alt="title"></p>
<p>（好了，收工，我们下期见！如果到此为止，打脸那是分分钟的事情）</p>
<p>每一个目标都是一个大事情，没有实际的标准去衡量，也没有告诉自己，下一步要做什么。接下来，需要针对不同目标来处理一下。</p>
<h3 id="第三步，量化目标"><a href="#第三步，量化目标" class="headerlink" title="第三步，量化目标"></a>第三步，量化目标</h3><p>将目标的周期、频次、方式、预期效果都确立下来，让目标具有可行性，用可衡量的指标来确定下一步的动作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">学习Python    |   半年内 + 自学 =&gt; 一个实用项目</span><br><span class="line">健身               |    一年内 + 一周至少三次 =&gt; 胸肌腹肌</span><br><span class="line">买电脑            |   半年内 + 存钱 =&gt; LG Gram</span><br></pre></td></tr></table></figure>

<h3 id="第四步，实践、跟踪与回顾"><a href="#第四步，实践、跟踪与回顾" class="headerlink" title="第四步，实践、跟踪与回顾"></a>第四步，实践、跟踪与回顾</h3><p>使用工具促使自己实现被量化的目标，并且跟踪与回顾。灵活使用工具帮助自己达成目标，由于目标有许多不同的类型，工具也相当的多样化：</p>
<ul>
<li>打卡系统</li>
<li>清单系统</li>
<li>激励系统</li>
<li>……</li>
</ul>
<p>一篇文章不可能全部讲完，先从最易用、最普适的“打卡系统”讲起。</p>
<h2 id="构建属于自己的打卡系统"><a href="#构建属于自己的打卡系统" class="headerlink" title="构建属于自己的打卡系统"></a>构建属于自己的打卡系统</h2><p>对于需要坚持、具有周期性、可以量化的目标，可以使用打卡系统来帮助自己实现目标。<br>例如：养成早睡早起的习惯、学习一门技能一门课程、三个月存一笔巨款。可以通过将目标分解成打卡任务来处理，下面举三个栗子。</p>
<h3 id="学习Python-每周-定时"><a href="#学习Python-每周-定时" class="headerlink" title="学习Python - 每周 / 定时"></a>学习Python - 每周 / 定时</h3><p>自学的时间控制弹性是很高，但更加需要给自己设定打卡要求。<br>由于我周一至周五白天需要工作，我选择每周六日的上午，每天花两个小时学习。一开始，选择了以《廖雪峰Python教程》为入门基础，纵览它的目录，大概划分给它三个星期的时间，将整个课程学习完成。因此我在我的谷歌日历里面，添加一个循环事件，每周六日的9:30至11:30，并且每周提醒重复三次。<br>当然我的Python学习，不单单只有《廖雪峰Python课程》，还会学习其他相关课程，那么只需要不断重复对固定周期循环任务的处理过程即可。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-04-1550460204205.jpg" alt="title"></p>
<p>“预估耗时-&gt;分割课程-&gt;新建循环事件-&gt;坚持打卡”</p>
<h3 id="存一笔巨款-每月-定量"><a href="#存一笔巨款-每月-定量" class="headerlink" title="存一笔巨款 - 每月 / 定量"></a>存一笔巨款 - 每月 / 定量</h3><p>为了实现换一台笔记本电脑，那么就需要在6月份前存到足够的钱，按照自己的收入，平分每个月需要大约存下1700（比实际值大，防止物价上涨），要求自己每个月往一个账户转账（支付宝、微信零钱、余额宝也是可以的），平时不使用它消费。<br>存钱由于不像学习Python那么有规律可循，有可能当天手头紧，但是钱只会迟到，不会不到。因此我使用使用一款小众应用“曾几”（类似纪念日、计数类应用）来记录，每当我存入一笔钱，则添加依次记录。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-08-1550460219147.jpg" alt="title"></p>
<h3 id="坚持健身-每周-定次"><a href="#坚持健身-每周-定次" class="headerlink" title="坚持健身 - 每周 / 定次"></a>坚持健身 - 每周 / 定次</h3><p>我的健身时间选择了在工作日的晚上，给自己设定目标每周起码要去三次健身房。工作有可能需要加班，因此打卡的日期会有所变动，不方便用日历来统计，我同样用“曾几”来记录我的健身次数。通过应用提示的平均间隔，提醒自己要去健身房健身。<br>更专业的选择：如果打卡类目标很多，那么建议用打卡APP统一管理，这里推荐从酷安市场里的“习惯”应用，小巧易用，界面美观，统计数据更完整。<br>长按“X”即可完成打卡，还能纵览自己一直以来的打卡记录。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-11-1550460244146.jpg" alt="title"><br><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-12-1550460258868.jpg" alt="title"></p>
<p>工具只是表象，如何利用好工具、选择适合自己工具才是核心。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>应用</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td>日程应用</td>
<td>谷歌日历</td>
<td>时间周期固定，有规律可循，与自己行程密切关联</td>
</tr>
<tr>
<td>计数应用</td>
<td>曾几</td>
<td>与时间维度关系不强，更关注频次</td>
</tr>
<tr>
<td>打卡应用</td>
<td>习惯</td>
<td>规范的打卡选择，覆盖时间、周期、频次多维度</td>
</tr>
</tbody></table>
<blockquote>
<p>大家可以根据特性来选择类似的应用</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-14-1550460274012.jpg" alt="title"></p>
<h2 id="编者按"><a href="#编者按" class="headerlink" title="编者按"></a>编者按</h2><p>作为一个不务正业的机械男，选择将自我管理方法写成文章是一个不明智的选择，着手写之后发现这显然是一个大工程，给自己挖了一个大坑，开篇写新年计划仍然许多没覆盖的内容，多多包涵。<br>大家有什么好的想法、建议，都可以多多留言，也可以分享你的方法论，看到一定回复。<br>敬请期待下一期，<strong>FLOW | 如何立FLAG不被打脸(二)——驴子面前的胡萝卜</strong>，我会努力填坑的。</p>
<h2 id="自用小Tips"><a href="#自用小Tips" class="headerlink" title="自用小Tips"></a>自用小Tips</h2><p>我之所以选择一个不存在的日历APP（谷歌日历），因为它有一个新建“目标”功能，可以满足上面两种打卡需求。能够根据你喜好的周期频次、持续时间，避开你的已有的日程（工作、开会、约会），为你自动建立“目标”。如遇突发事情，还可以延期到下一次安排（不能太放肆自己不断延期哟！）</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/01-16-1550460299571.jpg" alt="title"></p>
<p>推荐的APP有时下载不便，<a href="https://www.lanzous.com/b568098/" target="_blank" rel="noopener">提供下载链接,持续更新</a>（密码:3dm6）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.ques.fun/2019/01/15/flow-01/" title="FLOW | 如何立FLAG不被打脸(一)——新年计划的正确打开方式" target="_blank" rel="external">http://blog.ques.fun/2019/01/15/flow-01/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Jvcon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/uploads/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Jvcon" target="_blank"><span class="text-dark">JacquesYip</span><small class="ml-1x">Product Manager</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/22/flow-02/" title="FLOW | 如何立FLAG不被打脸(二)——驴子面前的胡萝卜"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/07/28/multiboot1/" title="【引导部署笔记】第一篇——多重引导启动盘规划"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/uploads/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/uploads/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>