<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈 | Hexo</title>
  <meta name="description" content="假如你是大学生一天会有4-6节课需要上，上班族会有5-10件公事需要处理，另外还会有3-4件私事打算要做，2-3件突如其来的意外让你应接不暇，还会有许多琐碎事情：取快递、缴费、打酱油……纵观有十多件事情需要做，有不少人都会把每天要做的事情，列出一张清单做一个每日计划。此时往往会有一个很大的困扰：“每天列出来的“待办清单”常常做不到，最后真正成了“一直待办清单””。 今天我们就来聊聊：为何清单终成摆">
<meta name="keywords" content="FLOW">
<meta property="og:type" content="article">
<meta property="og:title" content="FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈">
<meta property="og:url" content="http://blog.ques.fun/2019/01/29/flow-03/index.html">
<meta property="og:site_name" content="Ques">
<meta property="og:description" content="假如你是大学生一天会有4-6节课需要上，上班族会有5-10件公事需要处理，另外还会有3-4件私事打算要做，2-3件突如其来的意外让你应接不暇，还会有许多琐碎事情：取快递、缴费、打酱油……纵观有十多件事情需要做，有不少人都会把每天要做的事情，列出一张清单做一个每日计划。此时往往会有一个很大的困扰：“每天列出来的“待办清单”常常做不到，最后真正成了“一直待办清单””。 今天我们就来聊聊：为何清单终成摆">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-02-1550466771490.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-03-1550466783351.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-04-1550466805581.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-05-1550466822880.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-06-1550466833746.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-07-1550466841960.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-08-1550466851544.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-09-1550466861311.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-10-1550466872903.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-11-1550466885168.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-12-1550466974530.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-13-1550466983872.jpg">
<meta property="og:updated_time" content="2020-03-20T04:01:33.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈">
<meta name="twitter:description" content="假如你是大学生一天会有4-6节课需要上，上班族会有5-10件公事需要处理，另外还会有3-4件私事打算要做，2-3件突如其来的意外让你应接不暇，还会有许多琐碎事情：取快递、缴费、打酱油……纵观有十多件事情需要做，有不少人都会把每天要做的事情，列出一张清单做一个每日计划。此时往往会有一个很大的困扰：“每天列出来的“待办清单”常常做不到，最后真正成了“一直待办清单””。 今天我们就来聊聊：为何清单终成摆">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-02-1550466771490.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.ques.fun/2019/01/29/flow-03/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ques" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Jvcon" target="_blank">
          <img class="img-circle img-rotate" src="/uploads/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JacquesYip</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Product Manager</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dongguan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FLOW/">FLOW</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折腾/">折腾</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/FLOW/" style="font-size: 14px;">FLOW</a> <a href="/tags/折腾/" style="font-size: 13.5px;">折腾</a> <a href="/tags/随笔/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/05/flow-07/" class="title">FLOW | 我们可能都选错了时间</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-05T10:00:00.000Z" itemprop="datePublished">2019-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/26/flow-06/" class="title">FLOW | 你了解自己的时间吗？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-26T10:00:00.000Z" itemprop="datePublished">2019-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/19/flow-05/" class="title">FLOW | 你不知道的日历五种妙用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-19T13:00:00.000Z" itemprop="datePublished">2019-02-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/12/flow-04/" class="title">FLOW | 你真的准备好上班了吗</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-12T10:00:00.000Z" itemprop="datePublished">2019-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/01/29/flow-03/" class="title">FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-29T10:00:00.000Z" itemprop="datePublished">2019-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-flow-03" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/29/flow-03/" class="article-date">
	  <time datetime="2019-01-29T10:00:00.000Z" itemprop="datePublished">2019-01-29</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/FLOW/">FLOW</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/29/flow-03/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.7k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 9(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>假如你是大学生一天会有4-6节课需要上，上班族会有5-10件公事需要处理，另外还会有3-4件私事打算要做，2-3件突如其来的意外让你应接不暇，还会有许多琐碎事情：取快递、缴费、打酱油……纵观有十多件事情需要做，有不少人都会把每天要做的事情，列出一张清单做一个每日计划。此时往往会有一个很大的困扰：“每天列出来的“待办清单”常常做不到，最后真正成了“<strong>一直</strong>待办清单””。</p>
<p>今天我们就来聊聊：为何清单终成摆设？待办事情如此难办？<del>这是人性的扭曲？还是道德的沦丧？</del></p>
<a id="more"></a>

<p>（如果已经了解过GTD，直接跳至经验分享及应用分享）</p>
<h2 id="使用GTD来列清单"><a href="#使用GTD来列清单" class="headerlink" title="使用GTD来列清单"></a>使用GTD来列清单</h2><p>接下来涉及GTD时间管理方法，但并不是照搬照抄。不是每一个人都需要完整的GTD系统，对于我（甚至大部分人）来说掌握使用20%的功能/理论，就已经有很大的收益：<strong>「收集-处理-组织-执行-回顾」</strong>。</p>
<h3 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h3><p>我会把任何需要跟踪、记住、或者要做的事情放到 <strong>「收集箱」</strong> 中，这里我选择Microsoft TO-DO作为后续的演示范本，应用中的“任务”作为我的 <strong>「收集箱」</strong> ：</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-02-1550466771490.png" alt="title"></p>
<p>这个 <strong>「收集箱」</strong> 可以是纸质实体（便利贴、手账），也可以是虚拟应用（便签、邮箱、印象笔记或TODO类APP）。关键在于统一输入，无论你使用那一种介质作为 <strong>「收集箱」</strong> ，要将你接收信息全都集中到收集箱。</p>
<h3 id="处理"><a href="#处理" class="headerlink" title="处理"></a>处理</h3><p>我以“一个原则 两个目标”来处理 <strong>「收集箱」</strong> 里面的事情.</p>
<p>一个原则是 <strong>「两分钟原则」</strong> ：任何事情如果花的时间少于两分钟，那么马上就去执行。</p>
<p>两个目标是：</p>
<ol>
<li>每次只处理一条事情，所有事情都有相应的结果</li>
<li>处理是为了找出真正需要聚焦的待办</li>
</ol>
<p>流程图会更容易被理解：</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-03-1550466783351.jpg" alt="title"></p>
<ol>
<li><strong>「清洗」</strong>：先用“两分钟原则”对所有事情进行一次清洗。例：“开发排期确认”可以直接发信息去询问时间，马上执行。</li>
<li><strong>「转移」</strong>：有些事情可以委托/转移给他人完成。例：“跟踪问题”因为有足够的现象和数据，可以直接转移给开发人员进行调查。</li>
<li><strong>「延期」</strong>：一些段时间不能马上完成的事情将其延期。例：“买笔记本电脑”如果在你的规划中，但是又不能轻易处理，最适合延期。</li>
<li><strong>「删除」</strong>：既不是必须，也不能处理的事情可以直接删除。例：“买房”这种高难度事情不是我这个年纪需要考虑的，直接删掉。</li>
</ol>
<p>处理的关键在于：<strong>「快」</strong>。经过以上四步，在“收集箱”中剩下的事情，就是今天今天真正所需要<strong>「聚焦」</strong>的待办。</p>
<h3 id="组织"><a href="#组织" class="headerlink" title="组织"></a>组织</h3><p>剩下需要聚焦的待办事项，不能被转移或延期、不能被删除，同样也没办法被马上执行。组织的意义就在于：</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-04-1550466805581.jpg" alt="title"></p>
<p>衡量这些待办是否达到处理要求，就看它是否能被放入一下两个分类：</p>
<p><strong>「下一步」</strong>：对于每一个待办事项，都已经由明确出下一步行动。<br><strong>「项目」</strong>：一个待办需要扩充或组合多个行动，才能达到目的，此时可以将待办转化成一个项目，进一步分解出可以被执行的下一步行动。</p>
<p>与前文提到的 <strong>「等待」</strong> 和 <strong>「将来」</strong> ，共同组成了GTD的四大基础分类。</p>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>一切的处理、组织，都是为了「执行」，前期的工作是为了“找些捷径让自己活得轻松点”，让自己尽可能少的拖延，积极的开始行动。</p>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>我会每周「回顾」自己的清单，将未被处理的信息进行处理，检查“等待”和“未来”列表中的待办，回顾虽然简单枯燥，但是为了保证事情不被积压，一定要坚持下来。同时要善于在回顾中，评估自己的效率和成果，不断调整自己处理和组织待办的方法思路。</p>
<h2 id="经验分享"><a href="#经验分享" class="headerlink" title="经验分享"></a>经验分享</h2><p>使用GTD系统最为宝贵的地方在于你组织待办事项的方法。一个好的组织方法已经成功了80%，剩下20%在于执行。也正是方法决定了你的“清单”是否沦为摆设。以下是我的一些个人经验。</p>
<h3 id="学会分辨真假"><a href="#学会分辨真假" class="headerlink" title="学会分辨真假"></a>学会分辨真假</h3><p>据了解，清单沦为摆设的原因，首当其冲是待办写的事情太难开始了。就拿例子中的“写FLOW第三期文章”来分析，常人一看，就不会开始行动。因为它没有给你提供任何实际性“下一步行动”的信息，可以定义它是一个 <strong>「假性清单」</strong> 。</p>
<p>假性清单往往会让你有这样的困扰：</p>
<ul>
<li>任务很难、不确定结果，拖延不做</li>
<li>项目量很大，容易被打断，一直等待大片时间空闲</li>
<li>无法评估耗时、无法得出衡量标准</li>
</ul>
<h3 id="合理组织待办"><a href="#合理组织待办" class="headerlink" title="合理组织待办"></a>合理组织待办</h3><p>而组织待办事项的主要意义在于：<strong>「消除假性清单，促进事项启动」</strong>。我从实例中取三种类型的假性清单来讲讲，怎么合理组织待办。</p>
<ul>
<li><strong>倒推型</strong>：绘制商户后台原型</li>
</ul>
<p>面对“绘制商户后台原型”的任务，我会问自己，绘制出原型的“上一个步骤会是什么？”，以下是我的脑回路的图示：</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-05-1550466822880.jpg" alt="title"></p>
<p>通过不停反复向自己追问这个问题，最终找到它的应该执行的第一步：“分析需求”，那么我就先对所有需求进行梳理。</p>
<ul>
<li><strong>分割型</strong>：写FLOW第三期文章</li>
</ul>
<p>直接让我看着“写FLOW第三期文章”这个待办，我连开始写的欲望都没有。<br>所以我把第三期推文分割成1o个步骤，作为<strong>子待办</strong>列在清单中，并且把“FLOW”作为一个<strong>项目</strong>去管理。<strong>子待办</strong>按照自己能够行动为标准来进行分割，你还可以继续拆分下去。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-06-1550466833746.png" alt="title"></p>
<p>经过组织后会发现，项目中有可能包含下一步行动，例如：“给应用增加某个功能”的项目中，下一步行动是今天进行“部门需求讨论”，那么它既属于项目又属于下一步，在实际操作上并不方便。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-07-1550466841960.png" alt="title"></p>
<p>而Microsoft TO-DO中提供了“我的一天”这一模块，可以将各个分类中可以今天被执行的“下一步行动”全部添加进去统一显示。</p>
<ul>
<li><strong>试探型</strong>：跟踪不出单问题</li>
</ul>
<p>应用经过测试后上线，某家商家反馈不出单，其原因是不可预测的，但必须进行排查。毫无头绪的时候，人下意识不会去执行，这个时候我列出可以尝试做的事情，试探性的寻找合理的解决方法。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-08-1550466851544.png" alt="title"></p>
<h3 id="时间没那么重要"><a href="#时间没那么重要" class="headerlink" title="时间没那么重要"></a>时间没那么重要</h3><p>例子中，有的任务（Learn to code）带有时间循环，并且设置了时间提醒。我实际使用上不会给待办增加时间提醒，只会增加 <strong>「截止日期」</strong> 防止逾期。不建议设置提醒更重要的原因是：时间提醒会让你感到压力更大，时间无法被掌控的感觉，容易让你产生畏惧。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-09-1550466861311.jpg" alt="title"></p>
<p>这种无法被掌控，不是时间完全不受你的控制，更精确说是你无法知道哪一个时间才是 <strong>「可行的时间」</strong> 。因此在安排事情上，时间并没有那么重要，它对于我来说更多只是个「Deadline」。</p>
<h3 id="以情景安排事情"><a href="#以情景安排事情" class="headerlink" title="以情景安排事情"></a>以情景安排事情</h3><p>我们可以尝试做这样的改变：</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-10-1550466872903.jpg" alt="title"></p>
<p>可以理解为Time和Moment的差别：</p>
<blockquote>
<p>We meet at this time.</p>
<p>We meet at this moment…</p>
</blockquote>
<p>前者是“我们在这个时候见面”，后者就是“我们在此情此景见面”，后者会更有故事感（原谅我在标点符号上做了手脚）。</p>
<p>不可否认，人是感性动物，因此“情景”会更易被人接受。当情景正确，那此时就是「可行的时间」，一切自然水到渠成。为待办定义一个合适的情景，作为开始行动的<strong>信号</strong>，其心理暗示作用尤为有效。</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-11-1550466885168.jpg" alt="title"></p>
<p>例如，</p>
<ul>
<li><strong>「一个人」</strong>的时候适合 <strong>「思考」</strong> 推文大纲；</li>
<li>在 <strong>「地铁上」</strong> 通勤的时候适合来 <strong>「安排整理」</strong> 待办；</li>
<li><strong>「不想操作电脑」</strong> 的时候，适合 <strong>「用笔画」</strong> 产品流程</li>
<li><strong>「不想创作」</strong> 的时候，适合去 <strong>「阅读」</strong> 博客，<strong>「复制粘贴」</strong> 搜集材料</li>
<li>下班 <strong>「等电梯」</strong> 的时候适合用来 <strong>「看」</strong> 粤知一二</li>
</ul>
<p>只要能描述出什么状态下适合行动，都可以作为情景标签，用WHO、WHERE、HOW替代WHEN，列举：</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-12-1550466974530.jpg" alt="title"></p>
<h2 id="本期APP指北"><a href="#本期APP指北" class="headerlink" title="本期APP指北"></a>本期APP指北</h2><p>顺应这GTD火起来的各种APP太多，并且都大同小异，本期推荐从功能复杂程度推荐6款应用，温馨提示：使用较复杂的APP入门GTD比较合适：</p>
<p><img src="https://raw.githubusercontent.com/Jvcon/github_img/master/gitnote/2019/02/18/03-13-1550466983872.jpg" alt="title"></p>
<ul>
<li><strong>Simpletask</strong></li>
</ul>
<p>简单到可以为所欲为；</p>
<ul>
<li><strong>Google Task</strong></li>
</ul>
<p>谷歌全家桶友好；</p>
<ul>
<li><strong>Any.Do</strong></li>
</ul>
<p>界面简约，功能全面，交互友好；</p>
<ul>
<li><strong>Microsoft TO-DO</strong></li>
</ul>
<p>收购自Wunderlist，支持多清单操作，支持Windows同步；</p>
<ul>
<li><strong>TickTick</strong></li>
</ul>
<p>滴答清单，国产应用，更贴合实际使用场景；</p>
<ul>
<li><strong>Todoist</strong></li>
</ul>
<p>功能强大，深受苹果用户的欢迎；</p>
<h2 id="编者按"><a href="#编者按" class="headerlink" title="编者按"></a>编者按</h2><p>服了自己写个GTD都能写到「此情此景」「Moment」有的没的（官方吐槽）。</p>
<p>因为时间管理本质上，是了解自己心理、学会与自己相处的过程，或者是与自己玩心理战的过程。归根结底在于如何通过外界手段、主动行为，让自己心情愉悦、心悦诚服。总而言之，自我管理就像和自己谈恋爱。（自身先受一万点伤害）</p>
<p>本期是「如何立FLAG不被打脸」的完结篇，从立下量化目标开始，学会克服拖延、激励自我，再到基于GTD理论让FLAG变得可被推动。三篇的篇幅，笨拙的文笔，肯定不能马上让你360度转变，但这不妨是你改变的一个契机，和我一起改变自己的当下状态，走出舒适圈。</p>
<p>接下来还会继续写更多的自我管理话题，时间管理、专注与分神、执行力、职业规划、学习工具、职场工具等等，你们更希望是先了解什么话题？下周见。</p>
<p>推荐的APP有时下载不便，<a href="https://www.lanzous.com/b568098/" target="_blank" rel="noopener">提供下载链接,持续更新</a>（密码:3dm6）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.ques.fun/2019/01/29/flow-03/" title="FLOW | 如何立FLAG不被打脸(三)——逃离“清单是摆设”的怪圈" target="_blank" rel="external">http://blog.ques.fun/2019/01/29/flow-03/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Jvcon" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/uploads/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Jvcon" target="_blank"><span class="text-dark">JacquesYip</span><small class="ml-1x">Product Manager</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/12/flow-04/" title="FLOW | 你真的准备好上班了吗"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/22/flow-02/" title="FLOW | 如何立FLAG不被打脸(二)——驴子面前的胡萝卜"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/uploads/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/uploads/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Jvcon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/jvcon" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/jacques" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>